                Архитектура
                для проекта
            
              Крестики-Нолики



=========  МОДЕЛЬ РАСПРОСТРАНЕНИЯ  ========

    Набор .py файлов с файлами данных.



=============  МОДЕЛЬ ДАННЫХ  =============

1. Получение данных от пользователя
    
    команды
        
        каждой пользовательской команде соответствует несколько вариантов ввода
    
                    'начать новую партию': ('new', 'n', 'начать', 'н')
          'загрузить существующую партию': ('load', 'l', 'загрузка', 'з')
               'отобразить раздел помощи': ('help', 'h', 'помощь', 'п')
    'создать или переключиться на игрока': ('player', 'p', 'игрок', 'и')
         'отобразить таблицу результатов': ('table', 't', 'таблица', 'т')
                   'изменить размер поля': ('dim', 'd', 'размер', 'р')
                                  'выйти': ('quit', 'q', 'выход', 'в')
    
    имена игроков
        
        имя игрока должно содержать только буквенные, цифровые символы и символ подчёркивания, и состоять не менее чем из двух символов
        
            шаблон регулярного выражения:
            r'[A-Za-zА-ЯЁа-яё][A-Za-zА-ЯЁа-яё\d_]+'


2. Структуры данных
    
    имена игроков и их статистика
        
        { 'имя_игрока': {'побед': 0, 'поражений': 0, 'ничьих': 0}, 
          'имя_игрока2': {'побед': 0, 'поражений': 0, 'ничьих': 0}, ... }
    
    сделанные ходы
        
        приоритетный вариант
            
            { 4: 'X', 2: 'O', 8: 'X' }
        
        альтернативные варианты
            
            ( 4, 2, 8 )
            
            [ [['', '', 'O'], ['', 'X', ''], ['', '', 'X']],
              [['O', '', 'O'], ['', 'X', ''], ['', '', 'X']] ]
    
    шаблоны поля
        3x3: ' {} | {} | {} \n———————————\n {} | {} | {} \n———————————\n {} | {} | {} '
        4x4: ' {} | {} | {} | {} \n———————————————\n {} | {} | {} | {} \n———————————————\n {} | {} | {} | {} '
        ...


3. Файлы данных
    
    



=====  ПОСЛЕДОВАТЕЛЬНОСТЬ ВЫПОЛНЕНИЯ  =====



