                Архитектура
                для проекта
            
              Крестики-Нолики



=========  МОДЕЛЬ РАСПРОСТРАНЕНИЯ  ========

    Набор .py файлов с файлами данных.



=============  МОДЕЛЬ ДАННЫХ  =============

1. Получение данных от пользователя
    
    команды
        
        каждой пользовательской команде соответствует несколько вариантов ввода
    
                    'начать новую партию': ('new', 'n', 'начать', 'н')
          'загрузить существующую партию': ('load', 'l', 'загрузка', 'з')
               'отобразить раздел помощи': ('help', 'h', 'помощь', 'п')
                  'создать нового игрока': ('player', 'p', 'игрок', 'и')
        'переключиться на другого игрока': ('another', 'a', 'другой', 'д')
         'отобразить таблицу результатов': ('table', 't', 'таблица', 'т')
                   'изменить размер поля': ('dim', 'd', 'размер', 'р')
                                  'выйти': ('quit', 'q', 'выход', 'в')
    
    имена игроков
    
    

2. Структуры данных
    
    

3. Файлы данных
    
    



=====  ПОСЛЕДОВАТЕЛЬНОСТЬ ВЫПОЛНЕНИЯ  =====



